[gd_scene format=3 uid="uid://vkv5gmpu1ssy"]

[ext_resource type="Material" uid="uid://qapy6x2v1ljp" path="res://neuralmaterials/new_neural_material.tres" id="1_tyffc"]
[ext_resource type="Script" uid="uid://0scnrqolsrev" path="res://scenes/mesh_instance_3d.gd" id="2_ns6u7"]

[sub_resource type="SphereMesh" id="SphereMesh_20vo2"]

[node name="Node3D" type="Node3D" unique_id=510948915]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1148617265]
transform = Transform3D(0.99918795, 0.03152294, -0.025095198, -0.031532872, 0.9995027, 0, 0.025082719, 0.00079132366, 0.99968505, -0.0042707324, -2.9802322e-08, 0.0031485558)
mesh = SubResource("SphereMesh_20vo2")
surface_material_override/0 = ExtResource("1_tyffc")
script = ExtResource("2_ns6u7")
